// 数组置空
let arr = [1, 2, 3]
arr = []

// arr = [] 是将arr数据引用到空数组[] 中， 其他引用arr数据的变量是不受影响的。
// 这就意味着， 数组先前的内容依旧保存在内存中， 当数据量比较大时， 可以会造成内存泄漏

// 优化
let arr = [1, 2, 3]
arr.length = 0